[ req ]
default_bits        = 3072
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
prompt              = no

# Default extensions.
req_extensions      = req_ext

# Extension to add when the -x509 option is used.
x509_extensions     = req_ext

[ req_distinguished_name ]
countryName                     = US
stateOrProvinceName             = MA
localityName                    = Boston
0.organizationName              = YAWA Inc.
organizationalUnitName          = YAWA Certificate Authority
commonName                      = yawa.com
emailAddress                    = giacomo.marciani+yawa-ca@gmail.com

[ req_ext ]
subjectAltName      = @alternate_names

[ alternate_names ]
DNS.1  = yawa.com
DNS.2  = www.yawa.com
DNS.3  = mail.yawa.com
DNS.4  = localhost
IP.1   = 127.0.0.1